#!/bin/bash

# Массив с ФИО участников
participants=(
  "Алексанян Гарник Мгерович"
  "Володин Данила Евгеньевич"
  "Зайцева Инга Юрьевна"
  "Цветкова София Ильгаровна"
  "Старков Матвей Антонович"
  "Сарычев Евгений Алексеевич"
  "Андреянов Савелий Николаевич"
  "Буханцева Анастасия Андреевна"
  "Гаджиламаммаев Тимур Юнусович"
  "Герба Андрей Владимирович"
  "Дубцов Максим Сергеевич"
  "Емельянов Даниил Евгеньевич"
  "Табачный Сергей Александрович"
  "Каргин Михаил Сергеевич"
  "Клинюшин Сергей Сергеевич"
  "Мягков Артём Владиславович"
  "Панфилова Валерия Андреевна"
  "Ревина Анастасия Романовна"
  "Пяткин Кирилл Сергеевич"
  "Комаров Роман Владимирович"
  "Хакимов Тимур Ильдарович"
  "Тесленко Никита Александрович"
  "Шамов Гаджикурбан Саидович"
  "Вдовин Денис Игоревич"
  "Ермаков Максим Сергеевич"
  "Мазкун Андрей Николаевич"
  "Арюпина София Руслановна"
  "Черкашина Милана Андреевна"
  "Абдурахманов Гасан Гаджимагомедович"
  "Чижов Василий Александрович"
  "Воробьев Николай Алексеевич"
  "Типтев Владислав Константинович"
  "Мормиль Захар Владимирович"
  "Стачинский Никита Геннадьевич"
  "Фильчинков Даниил Павлович"
  "Терехов Максимилиан Романович"
  "Саламатов Рафаэль Игоревич"
  "Рыжов Артем Алексеевич"
  "Владыкин Никита Николаевич"
  "Марков Дмитрий Сергеевич"
  "Тарантов Иван Вадимович"
  "Хвалева Анна Геннадьевна"
  "Григораш Денис Юрьевич"
  "Пермяков Глеб Сергеевич"
  "Молчанова Надежда Вячеславовна"
  "Береснев Владислав Денисович"
  "Тумковский Александр Романович"
  "Логачева Маргарита Дмитриевна"
  "Салова Екатерина Александровна"
  "Иванов Кирилл Александрович"
  "Низамутдинов Дамир Рависович"
  "Суздалова Милена Максимовна"
  "Кузьмина Дарья Александровна"
  "Травкина Ольга Альбертовна"
  "Ксантопулос Денис Софоклис"
  "Фомина Ангелина"
  "Конинина Анастасия Дмитриевна"
  "Волгин Алексей Дмитриевич"
  "Гребенникова Виктория Викторовна"
  "Соловьев Артём Александрович"
  "Евдокимов Илья Олегович"
  "Максимова Яна Максимовна"
  "Миничев Сергей Васильевич"
  "Чиннов Владислав Александрович"
  "Бычков Леонид Алексеевич"
  "Зарубин Александр Николаевич"
  "Панаскин Алексей Дмитриевич"
  "Фукина Александра Дмитриевна"
  "Васинкина Диана Александровна"
  "Гнатенко Павел Евгеньевич"
  "Свинцицкий Роман Евгеньевич"
  "Шишенко Валерий Сергеевич"
  "Козырь Сергей Константинович"
  "Константинова Ксения Андреевна"
  "Синяков Вячеслав Александрович"
)

# Шаблон README.md файла
template="# {name}

## Часы

|Задачи|Время выполнения, ак. час|
|----------------|----------------|
|Встречи с командой | |
|Изучение материалов прошлого семестра | |
|Заполнение и ведение Github репозитория проекта | |
|Регистрация в клубе разработчиков nanoCAD | |
|Установка nanoCAD | |
|Изучение API nanoCAD | |
|Заполнение Битрикс24 | |
|Конференция nanoSoft от 08.11.22 | |
|**Всего** | |


## Изученные материалы
1. 
2. 

## Участие в проектах

1. 

## Контакты 
- [ВКонтакте]()
- Почта: 
"

# Создание папок и файлов для каждого участника
for participant in "${participants[@]}"
do
  folder_name="Участники/$participant"
  mkdir -p "$folder_name"
  
  readme_file="$folder_name/README.md"
  content="${template//{name}/$participant}"
  echo "$content" > "$readme_file"
done

